<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		i,b{
		font-style: normal;
		}
		body{
			font-size: 12px;
			color: #999;
		}
		a,ul,li{
			list-style: none;
			text-decoration: none;
			color: #666;
		}
		
		li:hover{
			cursor: pointer;
			color: #f30213;
		}
		img{
			vertical-align: middle;
		}
		span{
			display:inline-block;
		}
		button{
			background-color: #FFFFFF;
			border: 1px solid #ccc;
			color: #666;
			box-sizing: border-box;
		}
		button:hover{
			cursor: pointer;
			color: #f30213;
		}
		a:hover{
			color: #f30213;
		}
		.clear::after{
			display: block;
			content: "";
			clear: both;
		}
		
		.w{
			width: 1200px;
			margin: 0 auto;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.nav{
			height: 30px;
			line-height: 30px;
			background-color:#f4f4f4 ;
		}
		.nav>.w>ul>li{
			padding: 0 10px;
			
		}
		.nav>.w>ul>li>img{
			vertical-align: middle;
		}
		.nav>.w>ul>.sg{
			height: 10px;
			padding: 0;
			border-left: 1px solid #999999;
			margin-top: 10px;			
		}
		.nav>.w>ul>li:hover{
			cursor: pointer;
			color: #f10215;
		}
		.from>ul{
			padding: 20px 0;
		}
		.from>ul>li{
			margin-right: 60px;
		}
		.from>ul>li:nth-of-type(4)>button{
			margin: 0;
			width: 141px;
			height: 36px;
			border: 1px solid #DFDFDF;
			background-color: #F9F9F9;
		}
		.from>ul>li>button{
			width: 75px;
			height: 25px;
			margin-top: 18px;
		}
		.from>ul>li>div>input{
			width: 446px;
			height: 30px;
			border: 2px solid #B61D1D;
			border-right: none;
			outline: none;
		}
		.from>ul>li>div>button{
			width: 49px;
			height: 34px;
			background-color: #B61D1D;
			color: #FFFFFF;
			border: none;
		}
		.from>ul>li>button>b{
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: #c81623;
			color: #FFFFFF;
			position: absolute;
			top: -5px;
			left: 105px;
			border-radius: 50% 50% 50% 0;
		}
		.from>ul>li>a{
			margin-top: 8px;
			display: inline-block;
			color: #666;
			margin-right: 10px;
		}
		.from>ul>li>a:hover{
			color: #f30213;
		}
		
		/* 导航栏2 */
		.nav1{
			margin-top: 110px;
			height: 44px;
			line-height: 44px;
			background-color: #f2f2f2;
			color: #666;
		}
		.nav1 ul>li{
			margin-right: 10px;
		}
		.nav1 ul>li>img{
			margin-left: 5px;
			height: 15px;
		}
		.nav1 ul>li>a{
			display: inline-block;
			height: 22px;
			line-height: 22px;
			border: 1px solid #ccc;
			background-color: #FFFFFF;
			padding: 0 5px;
		}
		
		
		
		/* 购物详情 */
		.content{
			padding-top: 10px;
			height: 1000px;
		}
		.content>div{
			float: left;
			box-sizing: border-box;
		}
		.content>.c_left{
			width: 352px;
		}
		.content>.c_left>div>img{
			border: 2px solid transparent;
		}
		.content>.c_left>div>img:nth-of-type(7){
			transform: rotate(180deg);
			margin-left: 10px;
		}
		.content>.c_left>div>img:hover{
			border: 2px solid #e53e41;
		}
		
		
		.c_center{
			width: 590px;
			margin-left: 30px;
		}
		.c_center>.c_center_1{
			color: #666;
			font-size: 16px;
			font-weight: 700;
			padding-top: 10px;
			margin-bottom: 5px;
			line-height: 28px;
		}
		
		.c_center>.c_center_2{
			padding-top: 10px;
			padding-bottom: 15px;
			background-color: #f3f3f3;
		}
		.c_center>.c_center_2>div{
			padding-left: 13px;
		}
		.c_center>.c_center_2>div a{
			color: #005aa0;
			margin-left: 5px;
		}
		.c_center>.c_center_2>div a:hover{
			cursor: pointer;
			color: #e4393c;
		}
		.c_center_2_yh{
			position: relative;
			border-top: 1px solid #df3033;
			border-bottom: 1px solid #df3033;
			background-color: #ffdedf;
			font-size: 12px;
			color: #df3033;
			margin-right: 10px;
		}
		.c_center_2_yh:hover{
			background-color: #F2F2F2;
		}
		.c_center_2_yh>i{
			width: 2px;
			height: 18px;
			position: absolute;
			top: -1px;
			background:url(./img/blx.gif)  no-repeat;
			background-position: -2px 0;
		}
		
		.c_center_2_yh>b{
			width: 2px;
			height: 18px;
			position: absolute;
			top: -1px;
			right: -2px;
			background:url(./img/blx.gif)  no-repeat;
		}
		.c_center_4{
			margin-top: 15px;
		}
		.c_center_4 ul>li{
			float: left;
			margin-right: 7px;
			margin-bottom: 4px;
			border: 1px solid #ccc;
			background-color: #f7f7f7;
			padding-right: 5px;
		}
		
		.c_center_4>div>ul>li:hover{
			border-color: #e3393c;
		}
		.c_center_4 ul>li>img{
			width: 40px;
			height: 40px;
		}
		.c_center_4>div:nth-of-type(2)>a{
			display:inline-block;
			width: 74px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid #ccc;
			margin-left: 6px;
		}
		.c_center_4>div:nth-of-type(3) li{
			height: 34px;
			line-height: 34px;
			border: 1px solid #ccc;
			background-color: #FFFFFF;
			padding: 0 13px;
		
		}
		
		.c_center_5{
		  border-top: 1px solid #dfdfdf;
		  margin-top: 15px;
		  padding-top: 15px;
		  padding-left: 13px;
		}
		.c_center_5>span{
			display: inline-block;
		}
		.c_center_5>span:nth-of-type(1){
			position: relative;
			width: 60px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border: 1px solid #ccc;
		}
		.c_center_5>span:nth-of-type(1)>i{
			position: absolute;
			width: 15px;
			height: 22px;
			line-height: 22px;
			text-align: center;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
		}
		.c_center_5>span:nth-of-type(2){
			width: 140px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			background-color: #df3033;
			color: #FFFFFF;
			font-size: 18px;
			font-weight: 700;
			vertical-align: sub;
			margin-left: 15px;
		}
		.c_center_5>span:nth-of-type(2):hover{
			cursor: pointer;
		}
		
		.content>.c_right{
			float: right;
			width: 150px;
		}
		.c_right>h3{
			text-align: center;
			color: #666;
			line-height: 50px;
		}
		.c_right>div{
			padding: 10px 0;
		}
		.c_right>div:hover{
			cursor: pointer;
		}
		.c_right>div>p{
			height: 24px;
			line-height: 24px;
			background-color: #ffdedf;
			overflow: hidden;
			color: #666;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.c_right>div>span{
			display: inline-block;
			width: 100%;
			text-align: center;
			color: #c81623;
		}
	</style>
	
	<body>
		<div class="nav">
			<div class="w">
				<ul>
					<li class="left"><img src="./img/fz.png" alt="">京东首页</li>
					<li class="left"><img src="./img/wz.png" alt="">北京</li>
						
					<li class="right">网站无障碍</li>
					<li class="right sg"></li>
					<li class="right">手机京东</li>
					<li class="right sg"></li>
					<li class="right">网站导航<img src="./img/jt.png" alt="">
					</li>
					<li class="right sg"></li>
					<li class="right">客户服务<img src="./img/jt.png" alt="">
					</li>
					<li class="right sg"></li>
					<li class="right">企业采购<img src="./img/jt.png" alt="">
					</li>
					<li class="right sg"></li>
					<li class="right">京东会员</li>
					<li class="right sg"></li>
					<li class="right">我的京东<img src="./img/jt.png" alt="">
					</li>
					<li class="right sg"></li>
					<li class="right">我的订单</li>
					<li class="right sg"></li>
					<li class="right">cys<img style="margin-left: 5px;" src="./img/plus.png" alt=""> </li>
				</ul>
			</div>
		</div>
		<div class="from w">
			<ul class="clear">
				<li class="left">
					<img src="./img/log.png" alt="">
				</li>
				<li class="left">
					<button>全部分类 v
					</button>
				</li>
				<li style="margin-left: 50px;" class="left">
					<div class="clear">
						<input class="left" type="text" placeholder="进口猫粮">
						<button class="left" type="button">搜全站</button>
						<button class="left" style="background-color: #474e5c;">搜本地</button>
					</div>
					<a href="">进口猫粮</a>
					<a href="">进口猫粮</a>
					<a href="">进口猫粮</a>
					<a href="">进口猫粮</a>
				</li>
				<li class="right">
					<button style="position: relative;"><img style="vertical-align: middle;height: 16px;" src="./img/gwc.png" alt="">
						我的购物车&nbsp;&nbsp;&nbsp;>
						<b>0</b>
					</button>
				</li>
			</ul>
		</div>
		
		<!-- 导航栏2 -->
		<div class="nav1">
			<div class="w">
				<ul class="clear">
					<li class="left">宠物生活<img src="./img/yjt.png" alt=""></li>
					<li class="left">宠物生活<img src="./img/yjt.png" alt=""></li>
					<li class="left">宠物生活<img src="./img/yjt.png" alt=""></li>
					<li class="left">宠物生活<img src="./img/yjt.png" alt=""></li>
					<li class="left">
						<a href="">
							御聚源（YUJUYUAN）&nbsp;v</a>
						<img src="./img/yjt.png" alt="">
					</li>
					<p class="left">火焰龟吉祥宠物红红...</p>
					
					<li class="right"><img src="./img/xx.png" alt="">关注店铺</li>
					<li class="right"><img src="./img/kf.png" alt="">联系客服</li>
					<li class="right">聚福源宠物活体专营店</li>
					<li class="right"><img src="./img/hd.png" ></li>
				</ul>
			</div>
			
		</div>
		
		<!-- 购物详情 -->
		<div class="content w clear">
			<div class="c_left">
				<img style="width: 100%;margin-bottom: 20px;" src="./img/wg.jpg" >
				<div>
					<img style="border: none;margin-right: 5px;cursor: pointer;" src="./img/wgjt.png" alt="">
					<img src="./img/xwg.jpg" alt="">
					<img src="./img/xwg.jpg" alt="">
					<img src="./img/xwg.jpg" alt="">
					<img src="./img/xwg.jpg" alt="">
					<img src="./img/xwg.jpg" alt="">
					<img style="border: none;cursor: pointer;"  src="./img/wgjt.png" alt="">
				</div>
				<div style="margin-top: 18px;">
					<a class="left" href=""><img src="./img/xin.png" alt="">关注</a>
					<a  class="right" href="">举报</a>
				</div>
			</div>
			
			<div class="c_center">
				<div class="c_center_1">
					火焰龟吉祥宠物红红火火苗宽冷水素食龟深水宠物混养家养外塘火焰龟碌素食吃菜活物宠物深水吃粪 5斤-6斤 欢乐一只
				</div>
				
				<div class="c_center_2">
					<div>
						<span style="vertical-align: super;">京 东 价</span>
						<span style="color: #e4393c;font-size: 22px;padding-left: 5px;">￥1988.00</span>
						<a style="vertical-align: super;" >降价通知</a>
						<div style="text-align: center;margin-right: 16px;" class="right">
							<p>累计评价</p>
							<a style="font-size: 14px;" href="">21</a>
						</div>
					</div>
					<div style="margin-top: 10px;">
						<span>优 惠 券</span>
						<span style="margin-left: 10px;" class="c_center_2_yh">
						<i></i><b></b>
						<a style="padding: 0 10px;color: #df3033;" href="">满888减80</a>
						</span>
						<span class="c_center_2_yh">
						<i></i><b></b>
						<a style="padding: 0 10px;color: #df3033;" href="">满888减80</a>
						</span>
						<span class="c_center_2_yh">
							<i></i><b></b>
							<a style="padding: 0 10px;color: #df3033;" href="">满888减80</a>
						</span>
						<span style="cursor: pointer;">更多>></span>
					</div>
					<div style="margin-top: 20px;">
						<span>促 &nbsp; &nbsp; 销</span>
						<span  style="padding: 0 5px; color: #df3033; line-height: 22px; margin-left: 10px;height: 22px;border: 1px solid #df3033;">
						跨店铺满折
						</span>
						<span style="margin-left: 5px;color: #666;">满2件，总价打8.80折；满3件，总价打8.50折；满4件，总价打8折</span>
					</div>
				</div>
				
				<div style="margin-top: 5px;border-bottom: 1px solid #dfdfdf;" class="c_center_3">
					<div style="padding-left:13px;">
						<span>配 送 至</span>
						<span style="color: #666; margin-left: 5px; text-align: center; line-height: 25px; border: 1px solid #CECBCE; width: 126px;height: 25px;">北京昌平区百善镇 v</span>
						<span style="color: #999;font-weight: bold;">有货</span>
						<span style="color: #666; margin-left: 10px;">支持</span>
						<a style=" margin-left: 5px; color: #646fb0;" href="">极速审核</a>
						<a style="margin-left: 10px; color: #646fb0" href="">退换货运费险</a>
						<span style="color: #666;  margin-left: 5px;">
							免运费<img style="margin-left: 5px;cursor: pointer;" src="./img/wenhao.png" alt="">
						</span>
					</div>
					<p style="line-height: 32px; padding-left: 70px;">由 <a style="color: #df3033;" href="">聚福源宠物活体专营店</a> 从 广东东莞市 发货, 并提供售后服务. 今日18:00前完成下单，预计4月28日23:30前发货，5月1日24:00前送达</p>
				</div>
				
				<div class="c_center_4">
					<div class="clear">
						<p style="padding-left: 13px;line-height: 40px;" class="left">选择颜色</p>
						<ul style="margin-left: 10px;width: 505px;" class="left">
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 2-3厘米
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 12吨-100吨
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 12吨-100吨
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 12吨-100吨
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 12吨-100吨
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 12吨-100吨
							</li>
							<li>
								<img src="./img/xwg.jpg" >&nbsp; 12吨-100吨
							</li>
						</ul>
					</div>
					<div style="padding-left: 13px;margin-top: 5px;"> 
						<span>选择类别</span>
						<a  href="">换了一只</a>
						<a href="">换了一只</a>
					</div>
					<div class="clear"style="padding-left: 13px;margin-top: 10px;" >
						<p style="line-height: 40px;" class="left">白条分期</p>
						<ul class="left" style="margin-left: 10px;margin-bottom: 10px;">
							<li>不分期</li>
							<li>￥19.34 x 3期</li>
							<li>￥19.34 x 3期</li>
							<li>￥19.34 x 3期</li>
							<li>￥19.34 x 3期</li>
						</ul>
						<a style="margin-left: 60px;" href=""><img src="./img/hui.png" ></a>
						<a href=""><img src="./img/wenhao.png" ></a>
					</div>
				</div>
				
				<div class="c_center_5">
					<span style="color: #333333;">
						1&nbsp;&nbsp;&nbsp; 
						<i style="right: -1px;top: 0;">+</i>
						<i style="right: -1px;top: 22px;">-</i>
					</span>
					<span>加入购物车</span>
					<p style="margin-top: 15px;">温馨提示·不支持7天无理由退货</p>
				</div>
			</div>
			
			<div class="c_right">
				<h3>看了又看</h3>
				<div>
					<img src="./img/ssg.jpg" >
					<p>深水乌深水乌深水乌深水乌深水乌深水乌</p>
					<span>￥98.00</span>
				</div>
				<div>
					<img src="./img/ssg.jpg" >
					<p>深水乌深水乌深水乌深水乌深水乌深水乌</p>
					<span>￥98.00</span>
				</div>
				<div>
					<img src="./img/ssg.jpg" >
					<p>深水乌深水乌深水乌深水乌深水乌深水乌</p>
					<span>￥98.00</span>
				</div>
				<div style="text-align: center;">
					<img style="margin: 0 10px;" src="./img/sf.png" >
					<img style="margin: 0 10px;" src="./img/xf.png" >
				</div>
			</div>
		</div>
		
	</body>
</html>
